; output only the title
DEPOSIT CPU TW 410000
DEPOSIT CPU TA 0

ATTACH PTR digital-1-1a-s-mb_6-63_MACRO.bin
BOOT PTR

DETACH PTR
ATTACH PTR title.mac.fio

ATTACH PTP output.bin

CONT                 ; continue into Pass 1 of assembly
DEPOSIT PTR POS 0
CONT                 ; continue into Pass 2 (punches object code to output.bin)
; skip writing the punch block, we only want the title
; CONT                 ; continue into Pass 3 (punches start block)

DETACH PTR
DETACH PTP
QUIT